.wrapper {
  position: relative;
}
.main {
  display: grid;
  grid-template: auto auto auto 1fr auto / minmax(0, 1fr);
  grid-template-areas:
    "header"
    "hero"
    "mainContent"
    "content"
    "footer";
  min-height: 100vh;
  position: relative;
}
