.wrapper {
  padding: 20px 0px;
}

.wrapper {
  padding-left: 16px;
  padding-right: 16px;
}

.layout {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}
.sidebar {
  grid-column: 1 / -1;
  margin-bottom: 16px;
}
.content {
  grid-column: 1 / -1;
}
.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.info {
  padding: 8px 12px;
  background-color: rgba(46, 175, 255, 0.1);
  border-radius: 0.75rem;
  margin-bottom: 12px;
}
.infoWrapper {
  display: flex;
  flex-flow: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
}
.infoLabel {
  font-size: 1em;
  line-height: 1.25;
  text-transform: none;
  font-weight: 400;
  margin-bottom: 4px;
}
.infoBottom {
  font-size: 0.75em;
  line-height: 1.33333;
  text-transform: none;
  font-weight: 500;
  color: rgb(68, 104, 131);
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  & > svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    color: rgb(2, 112, 202);
  }
}
/* Sidebar */
.sidebarWrapper {
  animation: animation-4rofjy 0.35s ease-out 0.25s backwards;
}

.sidebarBtn {
  width: 100%;
  margin-top: 16px;
}
.sidebarItemLeft {
  background-color: rgb(255, 255, 255);
  border-radius: 1.5rem;
  padding: 6px 16px 6px 6px;

  font-size: 0.875em;
  line-height: 1.14286;
  text-transform: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 360px) {
  .wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 480px) {
  .wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 600px) {
  .wrapper {
    padding: 40px 0px 80px;
  }
  .content {
    grid-row: 2 / 3;
    grid-column: 8 / -1;
  }
  .sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    margin-bottom: 0px;
  }
  .layout {
    grid-template-rows: min-content 1fr;
  }
}

@media (min-width: 768px) {
  .content {
    grid-column: 7 / -1;
  }
  .sidebar {
    grid-column: 1 / 6;
  }
  .wrapper {
    padding-left: 6.25%;
    padding-right: 6.25%;
  }
}

@media (min-width: 992px) {
  .content {
    grid-column: 7 / -2;
  }
  .sidebar {
    grid-column: 2 / 6;
  }
}

@media (min-width: 1200px) {
  .sidebar {
    // grid-column: 2 / 9;
    grid-column: 2 / 8;
  }
  .wrapperInner {
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    // grid-column: 11 / -2;
    grid-column: 9 / -2;
  }
}
.carrriageWrapper {
  position: relative;
  border-radius: 8px;
  border: 1px solid rgb(224, 224, 224);
  margin-bottom: 16px;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  padding: 20px;
}
/*  */
.cardWrapper {
  min-height: 152px;
  margin-bottom: 12px;
}
.cardContainer {
  // height: 200px;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  box-shadow:
    rgba(32, 65, 91, 0.1) 0px 1px 1px 0px,
    rgba(32, 65, 91, 0.1) 0px 2px 4px 0px;
  overflow: initial;
  border: none !important;

  &:hover {
    box-shadow: rgba(163, 231, 255, 0.85) 0px 0px 0px 0.125rem;
  }
}
.cardContainerSkeleton {
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  box-shadow:
    rgba(32, 65, 91, 0.1) 0px 1px 1px 0px,
    rgba(32, 65, 91, 0.1) 0px 2px 4px 0px;
  overflow: initial;
  border: none !important;
}
.cardMain {
  position: relative;
  cursor: pointer;
  height: inherit;
  border-radius: inherit;
  box-shadow: rgba(105, 140, 165, 0.2) 0px 0px 0px 0.0625rem;
}
.cardContent {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: start;
  flex-wrap: wrap;
  height: inherit;
  padding: 16px 16px 8px 20px;
}
.topLeft {
  order: 1;
  min-width: 0px;
  margin-right: max(16px, 5%);
  flex-basis: 55%;
  h1 {
    font-weight: bold;
    font-size: 2rem;
  }
}
.topRight {
  margin-left: max(16px, 5%);
  order: 2;
}
.topCenter {
  display: flex;
  align-items: flex-start;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;

  order: 3;
  flex-basis: 100%;
  height: 92px;
  padding-top: 8px;
  padding-bottom: 16px;
}
.bottomLeft {
  order: 5;
  flex: 1 1 0%;
  align-self: flex-end;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  /*  */
  margin-left: -8px;
}

.break {
  order: 4;
}
.topRightWrapper {
  display: flex;
  flex-flow: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  align-items: stretch;
  gap: 10px;
}
.topCenterLeft {
  display: flex;
  flex-flow: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex: 1 1 0%;

  margin-right: min(5vw, 12%);
}
.topCenterLeftContentTime {
  font-size: 1.125em;
  line-height: 1.11111;
  text-transform: none;
  font-weight: 500;
  margin-bottom: 2px;
}
.topCenterLeftContentStation {
  color: rgb(68, 104, 131);
  overflow-wrap: anywhere;
  font-size: 0.875em;
  line-height: 1.14286;
  text-transform: none;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-right: -24px;
  -webkit-line-clamp: 2;
}
.topCenterLeftContentProvince {
  font-size: 0.625em;
  line-height: 1.2;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(105, 140, 165);
  overflow-wrap: anywhere;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;

  -webkit-line-clamp: 1;

  margin-right: -24px;
}
.topCenterLeftContent {
  display: flex;
  flex-flow: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  align-items: stretch;
  margin-right: 16px;
}
.iconArrow {
  margin-top: 4px;
  width: 36px;
  height: 12px;
  color: rgb(175, 197, 212);
  flex-shrink: 0;
  margin-left: auto;
}
.topCenterRight {
  display: flex;
  flex-flow: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex: 1 1 0%;
}
.bottomLeftWrapper {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px 0px;
}
.bottomLeftItem {
  font-size: 0.875em;
  line-height: 1.14286;
  text-transform: none;
  color: rgb(68, 104, 131);
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  & > svg {
    margin-right: 4px;
  }
  & > span {
    margin-right: 8px;
  }
}

.bottomBtn {
  --chip-background: hsl(207, 98%, 40%);
  --chip-border-color: transparent;
  --chip-color: hsl(0, 0%, 100%);
  --chip-icon-color: hsl(205, 100%, 81%);
  --chip-hover-background: hsl(208, 77%, 52%);
  --chip-hover-border-color: transparent;
  --chip-hover-color: hsl(0, 0%, 100%);
  --chip-hover-icon-color: hsl(0, 0%, 100%);
  --chip-active-background: hsl(208, 100%, 32%);
  --chip-active-border-color: transparent;
  --chip-active-color: hsl(0, 0%, 100%);
  --chip-active-icon-color: hsl(205, 100%, 81%);
  position: relative;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  appearance: none;
  font-size: 100%;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: var(--chip-color);
  min-height: 40px;
  user-select: none;
  cursor: pointer;
  border-image: initial;
  margin: 0px;
  border-style: solid;
  border-width: 0.0625rem;
  border-radius: 999px;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  background: var(--chip-background);
  border-color: var(--chip-border-color);
  padding: 7px 11px 7px 19px;
  text-decoration: none;

  & > svg {
    height: 24px;
    width: 24px;
  }
}
@media (min-width: 992px) {
  .cardContainer {
    height: 152px;
  }
  .topCenterLeftContentTime {
    font-size: 1.5em;
    line-height: 1.16667;
    letter-spacing: -0.02em;
    text-transform: none;
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  // .cardContainer {
  //   height: 144px;
  // }
  .topLeft {
    flex-basis: 25%;
  }
  .topRight {
    order: 3;
  }
  .topCenter {
    order: 2;
    flex-basis: min-content;
    height: 80px;
    max-width: 50%;
    padding-top: 0px;
    padding-bottom: 4px;
  }
  .bottomLeft {
    margin-left: -4px;
  }
  .bottomRight {
    order: 6;
    align-self: flex-end;
    margin-left: 8px;
    margin-right: -8px;
  }

  .topCenterLeftContentStation {
    font-size: 1em;
    line-height: 1.25;
    text-transform: none;
  }

  .break {
    flex-basis: 100%;
  }
}

@media (max-width: 767.95px) {
  .bottomRight {
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 8px;
    bottom: 8px;
  }
}
@media (min-width: 992px) {
  .topCenter {
    height: 88px;
    padding-top: 0px;
    padding-bottom: 4px;
  }
  .topCenterLeft {
    flex: 1.25 1 0%;
  }
}
/* Cart */
.title {
  font-weight: bold;
  font-size: 14px;
}
.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  background: #ece6e6;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.itemIcon {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 0;
  cursor: pointer;
  &:hover {
    border-radius: 6px;
    background: #ccc;
  }
  span {
    font-weight: bold;
    font-size: 1rem;
    color: red;
  }
}
